# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompileLibrary
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp" && D:\cmake\bin\cmake.exe -H"C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp" -B"C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target db_cpp


#############################################
# Order-only phony target for db_cpp

build cmake_object_order_depends_target_db_cpp: phony
build CMakeFiles/db_cpp.dir/database.cpp.obj: CXX_COMPILER__db_cpp database.cpp || cmake_object_order_depends_target_db_cpp
  DEFINES = -DHAVE_STDINT_H
  DEP_FILE = CMakeFiles\db_cpp.dir\database.cpp.obj.d
  INCLUDES = -ID:/cpp_libraries/mysql-connector-c++-9.1.0-winx64/include/jdbc -ID:/cpp_libraries/mysql-connector-c++-9.1.0-winx64/include/jdbc/cppconn
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\db_cpp.dir
build CMakeFiles/db_cpp.dir/DBModel.cpp.obj: CXX_COMPILER__db_cpp DBModel.cpp || cmake_object_order_depends_target_db_cpp
  DEFINES = -DHAVE_STDINT_H
  DEP_FILE = CMakeFiles\db_cpp.dir\DBModel.cpp.obj.d
  INCLUDES = -ID:/cpp_libraries/mysql-connector-c++-9.1.0-winx64/include/jdbc -ID:/cpp_libraries/mysql-connector-c++-9.1.0-winx64/include/jdbc/cppconn
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\db_cpp.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target db_cpp


#############################################
# Link the static library libdb_cpp.a

build libdb_cpp.a: CXX_STATIC_LIBRARY_LINKER__db_cpp CMakeFiles/db_cpp.dir/database.cpp.obj CMakeFiles/db_cpp.dir/DBModel.cpp.obj
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdb_cpp.a
  TARGET_PDB = db_cpp.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp" && D:\cmake\bin\cmake-gui.exe -H"C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp" -B"C:\Users\Oleksandr Vinichenko\source\repos\movie-ticket-booking-system-10th-grade-VOOleksandrov22\db_cpp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build db_cpp: phony libdb_cpp.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libdb_cpp.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeLists.txt D$:/cmake/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeRCCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeLists.txt D$:/cmake/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
